# BaseLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liko/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liko/baselib/: MainActivity.java
app/src/main/java/com/liko/baselib/mvp/: WeApplication.java
app/src/main/java/com/liko/baselib/mvp/adapter/: InterAdapter.java
app/src/main/java/com/liko/baselib/mvp/contract/: MainContract.java
app/src/main/java/com/liko/baselib/mvp/presenter/: MainPresenter.java
app/src/main/java/com/liko/baselib/mvp/ui/: CircleIndicator.java  FixedSpeedScroller.java  MainActivity.java  ShapeHolder.java
app/src/main/res/drawable/: bg_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_inter.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/liko/baselib/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/liko/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/liko/base/: BaseActivity.java
baselibrary/src/main/java/com/liko/base/api/: ApiConfig.java  ApiManager.java  RequestService.java
baselibrary/src/main/java/com/liko/base/entity/: FristBean.java
baselibrary/src/main/java/com/liko/base/http/: ApiSubscriberCallBack.java  HttpResponse.java  MyInterceptor.java
baselibrary/src/main/java/com/liko/base/mvp/base/: AppManager.java  BaseApplication.java  BasePresenter.java  BasePresenterImpl.java  IBaseView.java
baselibrary/src/main/java/com/liko/base/mvp/ui/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/liko/base/utils/: CharactorHandler.java  LogUtils.java  PermissionsUtil.java  RxHelper.java  ZipHelper.java
baselibrary/src/main/res/values/: color.xml  style.xml
baselibrary/src/test/java/com/liko/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launchlibrary/: build.gradle
launchlibrary/src/androidTest/java/com/liko/guidelibrary/: ExampleInstrumentedTest.java
launchlibrary/src/main/: AndroidManifest.xml
launchlibrary/src/main/java/com/liko/guidelibrary/: LaunchActivity.java
launchlibrary/src/main/java/com/liko/guidelibrary/contract/: LaunchContract.java
launchlibrary/src/main/java/com/liko/guidelibrary/presenter/: LaunchPresenter.java
launchlibrary/src/main/res/layout/: activity_launch.xml
launchlibrary/src/main/res/values/: color.xml  style.xml
launchlibrary/src/test/java/com/liko/guidelibrary/: ExampleUnitTest.java
