ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "support-V7"       : "com.android.support:appcompat-v7:${android["buildToolsVersion"]}",
            "junit"            : "junit:junit:4.12",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2"
    ]
}