ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //-----------------support start----------------------------------
            "support-V7"            : "com.android.support:appcompat-v7:${android["buildToolsVersion"]}",
            "junit"                 : "junit:junit:4.12",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",
            //-----------------end--------------------------------------------
            //-----------------rxjava2 Retrofit start-------------------------
            "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid2"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-gson"        : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-adapter"     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxpermissions"         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            //-----------------end--------------------------------------------
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-apt"       : "com.jakewharton:butterknife-compiler:8.4.0",
            //------------------------arouter------------------
            "arouter"               : "com.alibaba:arouter-api:1.2.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.1.2"
    ]
}